apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mozidev.testopengl"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/cloning-1.9.2.jar')
    compile 'com.google.guava:guava:18.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile files('libs/opencsv-3.5.jar')
    compile 'com.amazonaws:aws-android-sdk-core:2.2.4'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.4'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'io.socket:socket.io-client:0.6.1'
    compile 'io.socket:engine.io-client:0.6.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

}
