<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                tools:context=".MainActivity">

    <com.mozidev.testopengl.view.MyGLSurfaceView
        android:id="@+id/gl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/btn_container"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/button_up"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="128dp"
            android:background="#400000FF"
            android:src="@drawable/ic_hardware_keyboard_arrow_up"/>

        <ImageButton
            android:id="@+id/button_down"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:background="#400000FF"
            android:src="@drawable/ic_hardware_keyboard_arrow_down"/>

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="128dp"
            android:layout_marginTop="64dp"
            android:background="#400000FF"
            android:src="@drawable/ic_hardware_keyboard_arrow_left"/>

        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="64dp"
            android:background="#400000FF"
            android:src="@drawable/ic_hardware_keyboard_arrow_right"/>


        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_save_selector"
            android:src="@drawable/ic_check_black_18dp"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_control_panel_show"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_button_show"
        android:src="@mipmap/ic_show"/>

    <ImageButton
        android:id="@+id/button_control_panel_hide"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_button_hide"
        android:src="@mipmap/ic_hide"/>

</RelativeLayout>
