<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="16dp"
             tools:context="com.mozidev.testopengl.fragment.DetailsFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="STATISTICS"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/site"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:background="@android:color/transparent"
            android:text="Site"/>


        <TextView
            android:id="@+id/UDID"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:background="@android:color/transparent"
            android:text="UDID"/>

        <TextView
            android:id="@+id/organisation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:background="@android:color/transparent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Organisation"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:background="@android:color/transparent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Status"/>

        <TextView
            android:id="@+id/is_file"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:background="@android:color/transparent"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="File downloaded"/>

        <TextView
            android:id="@+id/created"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Created at"/>

    </LinearLayout>
    <android.widget.Space
        android:layout_width="24dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <Button
           android:id="@+id/btn_download"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/btn_download_selector"
           android:layout_marginTop="16dp"
           android:padding="24dp"
           android:text="Download file"/>
        <Button
           android:id="@+id/btn_connect"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/btn_download_selector"
           android:layout_marginTop="16dp"
           android:padding="24dp"
            android:text="Connect to site"/>
        <Button
           android:id="@+id/btn_mapping"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/btn_download_selector"
           android:layout_marginTop="16dp"
           android:padding="24dp"
            android:text="Start mapping"/>

    </LinearLayout>

</LinearLayout>
