<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp">
    <TextView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/number"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:id="@+id/site"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:id="@+id/UDID"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:id="@+id/organisation"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:id="@+id/status"/>

    <!--<TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:id="@+id/timeline"/>
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"/>-->
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:id="@+id/created"/>
</LinearLayout>